WORKOS_CLIENT_ID="client_01J15FGGC2Y3M7HRHWWP5M4VCK"
WORKOS_API_KEY="sk_test_a2V5XzAxSjE1RkdGV1NGMEtWQUg4TlFFRFg3WDhSLHlHODRpYUNWYXBHMlM3ZFZXakUzUXJ2ZUs"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/redirect"
WORKOS_COOKIE_PASSWORD="ruhsuhs7s778ehr9w00wuuwhhw53566c66v6"